* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --GRID-BACKGROUND: rgba(255, 255, 255, 0.1);
}

body {
    background-image: linear-gradient(#89f7fe, #66a6ff);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

section {
    padding: 2%;
    width: 70vw;
    background-color: var(--GRID-BACKGROUND);
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
}

section>div {
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:800px) {
    section {
        width: 80vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 50px;
        padding: 1%;
    }
}

@media screen and (max-width:500px) {
    section {
        width: 90vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px 50px;
        padding: 1%;
    }
}

section>div:hover {
    background-color: #f0f8ff;
    transform: translateY(-5px);
}

h1 {
    animation: animate 3s 10s infinite linear forwards;
    animation-direction: alternate;
    padding-bottom: 1rem;
}

h1:hover {
    animation-play-state: paused;
}

@keyframes animate {
    0% {
        transform: translateX(-200px);
        font-size: 1rem;
    }
    50% {
        transform: translateX(0);
        font-size: 2rem;
    }
    100% {
        transform: translateX(200px);
        font-size: 1rem;
    }
}